WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="777.29" Width="1433.363">
    <Grid Margin="-686,-121,31.6,-19" HorizontalAlignment="Right" Width="2200">
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="134" Margin="853,404,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_1"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="29" Margin="1040,349,0,0" VerticalAlignment="Top" Width="244" Click="Button_Click_2"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="77" Margin="1789,335,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click_3"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="164" Margin="1202,492,0,0" VerticalAlignment="Top" Width="244" Click="Button_Click_4"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="932,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="49" Margin="1669,320,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_6"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="14" Margin="1012,428,0,0" VerticalAlignment="Top" Width="1029" Click="Button_Click_7"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="45" Margin="1669,644,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_8"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="85" Margin="1535,515,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_9"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="154" Margin="1354,250,0,0" VerticalAlignment="Top" Width="285" Click="Button_Click_0"/>
        <Button x:Name="btnM" Content="-" HorizontalAlignment="Left" Height="74" Margin="932,558,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_M"/>
        <Button x:Name="btnP" Content="+" HorizontalAlignment="Left" Height="92" Margin="1776,487,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click_P"/>
        <Button x:Name="btnE" Content="=" HorizontalAlignment="Left" Margin="1079,671,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_E"/>
        <Button x:Name="btnC" Content="c" HorizontalAlignment="Left" Margin="1166,270,0,0" VerticalAlignment="Top" Width="32" Height="57" Click="Button_Click_C"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox" HorizontalAlignment="Left" Height="88" Margin="1669,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
       

    </Grid>
</Window>
